//===== RSM Mod ==============================================
//= Items Settings
//===== Por: =================================================
//= RomuloSM (sbk_)
//===== Versão Atual: ========================================
//= 1.0
//===== Descrição: ===========================================
//= Configurações relacionada a itens.
//===== Comentários Adicional: ===============================
//= 1.0 Primeira versão.[RomuloSM]
//===== Contato: =============================================
//= Email: romulodevel@gmail.com
//= Facebook: https://facebook.com/RomuloDevel
//= Site: https://rsmdeveloper.com.br
//===== Notas: ===============================================
//= [Nota 1]: O valor é um switch de configuração (on/off, yes/no ou 1/0)
//============================================================

// Global Coin
// -----------------------------------------------------------
// Item ID usado para representar Zeny.
// 0 desativa esta opção.
item_zeny: 41005

// Item ID usado para representar Pontos de Cash.
// 0 desativa esta opção.
item_cash: 41006