//===== RSM Mod ==============================================
//= Vending Settings
//===== Por: =================================================
//= RomuloSM (sbk_)
//===== Versão Atual: ========================================
//= 1.0
//===== Descrição: ===========================================
//= Configurações relacionada a vendas.
//===== Comentários Adicional: ===============================
//= 1.0 Primeira versão.[RomuloSM]
//===== Contato: =============================================
//= Email: romulodevel@gmail.com
//= Facebook: https://facebook.com/RomuloDevel
//= Site: https://rsmdeveloper.com.br
//===== Notas: ===============================================
//= [Nota 1]: O valor é um switch de configuração (on/off, yes/no ou 1/0)
//============================================================

// Habilitar o Sistema de Venda Extendida?
extended_vending_enable: yes

// Enviar o report de venda via Rodex?
extended_vending_report: yes

// Enviar uma mensagem global ao jogador ao abrir a venda?
extended_vending_broadcast: yes

// Mostrar moeda usada no título da venda?
extended_vending_showboard: yes

// Habilitar o Sistema de Autovenda? 
autovend_enable: yes

// Forçar todas as vendas aberta a ser uma Autovenda?
// Ao abrir a venda ela será convertida automaticamente para autovenda.
autovend_all_vending: no

// Permitir que jogadores abra venda da mesma conta?
autovend_same_account: no

// Jogadores com autovenda irá salvar somente o inventário do carrinho?
// Habilitar pode impactar menos bugs, ou seja, não salvar nada mais além que o carrinho.
autovend_save_onlycart: yes

// Habilitar efeitos visuais em mercadores que esteja em autovenda?
autovend_show_effect: yes